# demo_springboot_modal_bootstrap

./: build.gradle
src/main/java/com/example/demo/countries/: DataLoader.java  a.java
src/main/java/com/example/demo/countries/controllers/: CountryController.java
src/main/java/com/example/demo/countries/entities/: Country.java
src/main/java/com/example/demo/countries/repositories/: CountryRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
